.navbar.navbar-default {
	background-color: @dark-gray;
}
.dropdown-menu {
	background-color: @dark-gray;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .entry-title {
	color: @dark-gray;
	font-weight: 200;
}

hr.section-divider:after {
	content: none;
}